# cloudsystem

./: .editorconfig  .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
polocloud-api/: pom.xml
polocloud-api/src/main/java/de/polocloud/api/: APIVersion.java  CloudAPI.java  PoloCloudAPI.java  PoloMinecraftBridge.java
polocloud-api/src/main/java/de/polocloud/api/alias/: CloudAPI.java
polocloud-api/src/main/java/de/polocloud/api/bridge/: PoloPluginBridge.java  PoloPluginBungeeBridge.java
polocloud-api/src/main/java/de/polocloud/api/chat/: ClickAction.java  CloudComponent.java  HoverAction.java
polocloud-api/src/main/java/de/polocloud/api/command/: ICommandManager.java  SimpleCommandManager.java
polocloud-api/src/main/java/de/polocloud/api/commands/: CloudCommand.java  CloudCommandInfo.java  CloudCommandType.java  CommandPool.java  CommandType.java  ICommandExecutor.java  ICommandPool.java  SimpleCommandPool.java
polocloud-api/src/main/java/de/polocloud/api/common/: Acceptable.java  AutoRegistry.java  ExceptionRunnable.java  ExceptionSupplier.java  IMessageable.java  INamable.java  IReloadable.java  ISnowflakeable.java  PoloType.java  PoloTypeUnsupportedActionException.java
polocloud-api/src/main/java/de/polocloud/api/config/: FileConstants.java  IConfig.java  JsonData.java
polocloud-api/src/main/java/de/polocloud/api/console/: ConsoleColors.java  ConsoleCommandCompleter.java  ConsoleRunner.java
polocloud-api/src/main/java/de/polocloud/api/database/: DocumentDatabase.java  DocumentObjectDatabase.java  IDatabase.java  IDatabaseManager.java  SimpleDatabaseManager.java
polocloud-api/src/main/java/de/polocloud/api/event/: Cancelable.java  ChannelActiveEvent.java  CloudEvent.java  (+6 more)
polocloud-api/src/test/java/: Comparison.java  GuiceTest.java  InjectTest.java  Test.java  TestObject.java
polocloud-bootstrap/: pom.xml
polocloud-bootstrap/src/main/java/de/polocloud/bootstrap/: Bootstrap.java  CloudInit.java
polocloud-launcher/: pom.xml
polocloud-launcher/src/main/java/de/polocloud/launcher/: Launcher.java
polocloud-master/: pom.xml
polocloud-master/src/main/java/de/polocloud/bootstrap/: Master.java
polocloud-master/src/main/java/de/polocloud/master/: CloudAPIImpl.java  Master.java
polocloud-modules/: pom.xml
polocloud-modules/example-module/: pom.xml
polocloud-modules/example-module/src/main/java/example/: ExampleModule.java
polocloud-modules/example-module/src/main/java/example/command/: ExampleCommand.java  RankCommand.java
polocloud-modules/example-module/src/main/java/example/config/: ExampleConfig.java
polocloud-modules/example-module/src/main/java/example/listener/: ExampleListener.java
polocloud-modules/hubcommand-module/: pom.xml
polocloud-modules/hubcommand-module/src/main/resources/: bungee.yml  module.json  plugin.yml  velocity-plugin.json
polocloud-modules/internalwrapper-module/: pom.xml
polocloud-modules/internalwrapper-module/src/main/resources/: module.json
polocloud-modules/npc-module/: pom.xml
polocloud-modules/npc-module/src/main/resources/: module.json  plugin.yml
polocloud-modules/permissions-module/: pom.xml
polocloud-modules/permissions-module/src/main/resources/: bungee.yml  module.json  plugin.yml  velocity-plugin.json
polocloud-modules/polocloud-hubcommand-module/: pom.xml
polocloud-modules/polocloud-hubcommnad-module/: pom.xml
polocloud-modules/polocloud-hubcommnad-module/src/main/resources/: module.json
polocloud-modules/polocloud-modules-master/: pom.xml
polocloud-modules/polocloud-notify-module/: pom.xml
polocloud-modules/polocloud-notify-module/src/main/resources/: module.json
polocloud-modules/polocloud-party-module/: pom.xml
polocloud-modules/polocloud-party-module/src/main/resources/: module.json
polocloud-modules/polocloud-permission-module/: pom.xml
polocloud-modules/polocloud-permission-module/permission-api/: pom.xml
polocloud-modules/polocloud-permission-module/permission-master/: pom.xml
polocloud-modules/polocloud-permission-module/permission-services/: pom.xml
polocloud-modules/polocloud-permission-module/permission-services/src/main/resources/: bungee.yml  plugin.yml
polocloud-modules/polocloud-proxy-module/: pom.xml
polocloud-modules/polocloud-proxy-module/src/main/resources/: module.json
polocloud-modules/polocloud-tablist-module/: pom.xml
polocloud-modules/polocloud-tablist-module/src/main/resources/: module.json
polocloud-modules/polocloud-test-module/: pom.xml
polocloud-modules/polocloud-test-module/src/main/resources/: module.json
polocloud-modules/polocloud-webinterface-module/: pom.xml
polocloud-modules/polocloud-webinterface-module/src/main/resources/: module.json
polocloud-modules/polocloud-webinterface-module/src/main/resources/dashboard/: dashboard.html  login.html
polocloud-modules/polocloud-whitelist-module/: pom.xml
polocloud-modules/proxy-module/: pom.xml
polocloud-modules/proxy-module/src/main/resources/: module.json  plugin.yml  velocity-plugin.json
polocloud-modules/serverselector-module/: pom.xml
polocloud-modules/serverselector-module/src/main/resources/: module.json  plugin.yml
polocloud-modules/sign-module/: pom.xml
polocloud-modules/sign-module/src/main/resources/: module.json  plugin.yml
polocloud-modules/smartproxy-module/: pom.xml
polocloud-modules/smartproxy-module/src/main/resources/: module.json  plugin.yml
polocloud-modules/webinterface/: pom.xml
polocloud-modules/webinterface/src/main/resources/: applicationContext.xml  log4j.properties
polocloud-modules/webinterface/src/main/webapp/WEB-INF/: web.xml
polocloud-plugin/: pom.xml
polocloud-plugin/src/main/java/de/polocloud/plugin/: CloudBootstrap.java  CloudPlugin.java
polocloud-plugin/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
polocloud-updater-server/: pom.xml
polocloud-updater-server/src/main/java/de/polocloud/updater/: UpdateConfig.java  UpdateServer.java
polocloud-updater/polocloud-client/: pom.xml
polocloud-wrapper/: pom.xml
polocloud-wrapper/src/main/java/de/polocloud/wrapper/: Wrapper.java
(+1224 files in other folders)
