<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>PoloCloud</artifactId>
    <groupId>de.polocloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>polocloud-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>polocloud-hubcommand-module</module>
    <module>polocloud-party-module</module>
    <module>polocloud-notify-module</module>
    <module>polocloud-whitelist-module</module>
    <module>polocloud-tablist-module</module>
    <module>polocloud-permission-module</module>
    <module>polocloud-proxy-module</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>


</project>
