<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>PoloCloud</artifactId>
    <groupId>de.polocloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>de.polocloud.modules</groupId>
  <artifactId>polocloud-modules</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>sign-module</module>
    <module>permissions-module</module>
    <module>proxy-module</module>
    <module>example-module</module>
    <module>npc-module</module>
    <module>hubcommand-module</module>
    <module>smartproxy-module</module>
    <module>serverselector-module</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

</project>
